\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass Filter Circuit\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode Plot of Low Pass Circuit\relax }}{3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Magnitude Plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Phase Plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Pass Filter Circuit\relax }}{3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode Plot of High Pass Circuit\relax }}{4}\protected@file@percent }
\newlabel{fig:example2}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Magnitude Plot}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Phase Plot}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Converting Sympy to Scipy}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step Response\relax }}{5}\protected@file@percent }
\newlabel{Figure 4}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Low Pass Filter Circuit}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering High Pass Filter Circuit}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of Sinusoids\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Response to Sum of Sinusoids\relax }}{7}\protected@file@percent }
\newlabel{Figure 5}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Low Pass Filter Circuit}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering High Pass Filter Circuit}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Frequency Damped Circuit\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Response to High Frequency Damped Sinusoid\relax }}{8}\protected@file@percent }
\newlabel{Figure 6}{{9}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Low Pass Filter Circuit}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering High Pass Filter Circuit}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low Frequency Damped Sinusoid\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Response to Low Frequency Damped Sinusoid\relax }}{9}\protected@file@percent }
\newlabel{Figure 7}{{11}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Low Pass Filter Circuit}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering High Pass Filter Circuit}}}{9}\protected@file@percent }
\newlabel{conclusions}{{1}{10}}
