\relax 
\newlabel{question-1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Response with Decay = 0.5}}{3}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.5}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Response with Decay = 0.05}}{3}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{2}{3}}
\newlabel{Question 3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response with Frequencies around \(1.5\)}}{4}\protected@file@percent }
\newlabel{fig:System Response with Frequencies around 1.5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude Plot of Transfer Function in dB}}{5}\protected@file@percent }
\newlabel{fig:Magnitude Plot 1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Plot of Transfer Function}}{5}\protected@file@percent }
\newlabel{fig:Phase Plot 1}{{5}{5}}
\newlabel{Question 4}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacement vs Time}}{6}\protected@file@percent }
\newlabel{Displacement X vs Time}{{6}{6}}
\newlabel{Question-5}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Plot of Transfer Function in dB}}{8}\protected@file@percent }
\newlabel{Magnitude Plot 2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase Plot of Transfer Function}}{8}\protected@file@percent }
\newlabel{Phase Plot 2}{{8}{8}}
\newlabel{Question-6}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System response for t$<$30us}}{9}\protected@file@percent }
\newlabel{fig:System response for t<30us}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System response for t$<$10ms}}{10}\protected@file@percent }
\newlabel{fig:System response for t<10ms}{{10}{10}}
