\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using a more physically accurate model for ionized electrons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Graphs and tabulating results }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabulating Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Varying parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\newlabel{conclusion}{{5}{12}}
