\relax 
\newlabel{fft-and-ifft}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of unshifted form of $sin(5t)$ \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of shifted form of $sin(5t)$\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of $f(t) = (1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$ with low number of samples\relax }}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of $f(t) = (1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$ with a higher number of samples\relax }}{4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $f(t) = sin^3(t)$\relax }}{5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $f(t) = cos^3(t)$\relax }}{6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $f(t) = (1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$\relax }}{6}\protected@file@percent }
\newlabel{fig:7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Continuous Time Fourier Transform of a Gaussian\relax }}{9}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected Continuous Time Fourier Transform of a Gaussian\relax }}{9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\newlabel{conclusions}{{}{9}}
