\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation and Loading of Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting the data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the columns of fitting.dat and ground truth function}}{3}\protected@file@percent }
\newlabel{fig:Data plot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error plots}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error bars for $\sigma $ = 0.1 along with exact function}}{4}\protected@file@percent }
\newlabel{fig:Error bar}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generating Error Matrix and plotting the Contour Plots}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces contour plot for $\epsilon _{ij}$ }}{6}\protected@file@percent }
\newlabel{fig:Contour plot}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding the values of parameters A and B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error plots for different scales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Linear scale}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A and B error in linear scale}}{7}\protected@file@percent }
\newlabel{fig:A and B err in linear scale}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Loglog scale}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A and B error in log scale}}{8}\protected@file@percent }
\newlabel{fig:A and B err in log scale}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}\protected@file@percent }
