\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Examples}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin(\sqrt  {2}t)$\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapped $sin(\sqrt  {2}t)$\relax }}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of ramp function\relax }}{4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamming Window}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $sin(\sqrt  {2}t)$ multiplied with Hamming Window\relax }}{4}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Function to Calculate the Fast Fourier Transform}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectrum of $sin(\sqrt  {2}t)$ using Hamming Window}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)*w(t)$ with limit $2\pi $\relax }}{6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)*w(t)$ with limit $8\pi $\relax }}{6}\protected@file@percent }
\newlabel{fig:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment questions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotter Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{8}\protected@file@percent }
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 292}}{8}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 300}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier transform of $cos(1.5t+0.5)$\relax }}{10}\protected@file@percent }
\newlabel{fig:10}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of noise + $cos(1.5t+0.5)$\relax }}{10}\protected@file@percent }
\newlabel{fig:11}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chirp function non-windowed\relax }}{11}\protected@file@percent }
\newlabel{fig:12}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chirp function windowed\relax }}{11}\protected@file@percent }
\newlabel{fig:13}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non Windowed Chopped Chirp function, |Fourier transform|\relax }}{12}\protected@file@percent }
\newlabel{fig:14}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chopped Chirp function, Phase of Fourier transform\relax }}{12}\protected@file@percent }
\newlabel{fig:15}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windowed Chopped Chirp function, |Fourier transform|\relax }}{13}\protected@file@percent }
\newlabel{fig:16}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windowed Chopped Chirp function, Phase of Fourier transform\relax }}{13}\protected@file@percent }
\newlabel{fig:17}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}\protected@file@percent }
