\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\newlabel{eqn(5)}{{5}{2}}
\newlabel{eqn(6)}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Potential Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Initializing Potential Matrix}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Potential}}{3}\protected@file@percent }
\newlabel{fig:initial Potential}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterating and Updating potential}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Updating matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Applying Boundary Conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating error and plotting}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plot in linear scale}}{5}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the error to an exponential}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best Fit of error (Semilog plot)}}{6}\protected@file@percent }
\newlabel{fig:Best Fit of error (Semilog plot)}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Fit of error (Loglog plot)}}{6}\protected@file@percent }
\newlabel{fig:Best Fit of error (Loglog plot)}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting Max Cumulative Error}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative error values on a log log scale}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stopping Criteria}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating Voltage at different regions on the plate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Plot of Potential}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Plot of Final Potential}}{8}\protected@file@percent }
\newlabel{fig:2D Plot of Potential}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Plot of Final Potential}}{9}\protected@file@percent }
\newlabel{fig:3D Plot of Potential}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and Plotting Current Density}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector plot of current flow}}{10}\protected@file@percent }
\newlabel{Vector plot of current flow}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding temperature at different regions on the plate}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Variation on the plate}}{11}\protected@file@percent }
\newlabel{fig:3d Plot of Potential}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}\protected@file@percent }
